<div class="conteudo">

  <a href="../usuarios/">
    <button type="button" class="btn btn-primary stepp">Usuários</button>
  </a>
  <a href="../estoque/">
  <button type="button" class="btn btn-primary stepp">Estoque</button>
  </a>
  <a href="../cadProdutos/">
  <button type="button" class="btn btn-primary stepp">Produtos</button>  
  </a>
  <a href="../ranking/">
    <button type="button" class="btn btn-primary stepp">Ranking</button>  
  </a>
  
<!--br><br><br>

  <h2 class="h"> PEDIDOS </h2-->
        
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Número do Pedido</th>
        <th scope="col">Data</th>
        <th scope="col">Nome do Produto</th>
        <th scope="col">Nome do Solicitante</th>
        <th scope="col">Solicitação</th>
        <th scope="col">Aprovar</th>
        <th scope="col">Negar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>8873483454894</td>
        <td>15/03/2021</td>
        <td>Microondas Eletrolux</td>
        <td>Jackeline Carvalho</td>
        <td>Troca</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 20%;">Aprovar Pedido</button></td>
        <td><button type="button" class="btn btn-danger" style="margin-left: 20%;">Negar Pedido</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>8873483454895</td>
        <td>01/03/2021</td>
        <td>Geladeira Eletrolux</td>
        <td>Flavio Daniel</td>
        <td>Cancelamento</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 20%;">Aprovar Pedido</button></td>
        <td><button type="button" class="btn btn-danger" style="margin-left: 20%;">Negar Pedido</button></td>      </tr>
      <tr>
        <th scope="row">3</th>
        <td>8873483454896</td>
        <td>20/02/2021</td>
        <td>Fogão Daco</td>
        <td>Jackson dos Santos</td>
        <td>Cancelamento</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 20%;">Aprovar Pedido</button></td>
        <td><button type="button" class="btn btn-danger" style="margin-left: 20%;">Negar Pedido</button></td>      </tr>
      <tr>
        <th scope="row">4</th>
        <td>8873483454897</td>
        <td>15/03/2020</td>
        <td>Batedeira Mondial</td>
        <td>Daniel Pimenta</td>
        <td>Cancelamento</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 20%;">Aprovar Pedido</button></td>
        <td><button type="button" class="btn btn-danger" style="margin-left: 20%;">Negar Pedido</button></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>8873483454898</td>
        <td>01/03/2020</td>
        <td>Cooktop Eletrolux</td>
        <td>João de Jesus</td>
        <td>Troca</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 20%;">Aprovar Pedido</button></td>
        <td><button type="button" class="btn btn-danger" style="margin-left: 20%;">Negar Pedido</button></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>8873483454899</td>
        <td>20/02/2020</td>
        <td>Liquidificador Britania</td>
        <td>Ester Ribeiro</td>
        <td>Troca</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 20%;">Aprovar Pedido</button></td>
        <td><button type="button" class="btn btn-danger" style="margin-left: 20%;">Negar Pedido</button></td>
      </tr>
    </tbody>
  </table>
</div>